---
title: "prep_for_SEM"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## load libraries
```{r}
library(lavaan)
library(tidyverse)
# library(lubridate)
library(psych)
library(readr)
library(forcats)
# library(stringr)
```

## load data
```{r}
survey_data <- read_csv("data/survey_results.csv")
```
## cleaning data

```{r}
survey_data <- rownames_to_column(survey_data, var = "participant") 

# remove people who reported a ridiculously large team size and an old dude
survey_data <- survey_data %>% 
  filter(!team_members > 55) %>% 
  filter(!work_experience == 50)

survey_data %>% 
  filter(gender == "No response") # --> kick out participant 94 & 275 & 334 & 531 & 733 due to missing data 

survey_data <- survey_data %>% 
  filter(!participant %in% c(94, 275, 334, 531, 733)) 

survey_data %>% 
  filter(team_members < 3) # --> kick out participant 233 & 815 because of team size that is not applicable

survey_data <- survey_data %>% 
  filter(!participant %in% c(233, 815)) 

View(survey_data)
nrow(survey_data) 

```
## adjust column type

```{r}
survey_data <- survey_data %>% 
  mutate_at(vars(indiv_team_tenure, core_team_tenure, level), as.factor)
```
## recode reversed items

```{r}
# list of items that are reversed:
# - tms_credib_4
# - tms_coord_3
# - tms_coord_5
# - knowledge_sharing_3

survey_data[,c("tms_credib_4", "tms_coord_3", "tms_coord_5", "knowledge_sharing_3")] <- 6 - survey_data[,c("tms_credib_4", "tms_coord_3", "tms_coord_5")] 

survey_data[, "knowledge_sharing_3"] <- 7 - survey_data[,"knowledge_sharing_3"]
```
# aggregate scales
## 1 
```{r}
# team structure:
# - autonomy for products
# - autonomy for planning
# - autonomy for people
# - autonomy for processes

survey_data <- survey_data %>% 
  mutate(auto_prod = rowMeans(.[, c('auto_prod_1', 'auto_prod_2', "auto_prod_3")]), auto_plan = rowMeans(.[, c('auto_plan_1', 'auto_plan_2', "auto_plan_3")]), auto_peop = rowMeans(.[, c('auto_peop_1', 'auto_peop_2', "auto_peop_3")]), auto_proc = rowMeans(.[, c('auto_proc_1', 'auto_proc_2', "auto_proc_3")]))

# overall autonomy 

survey_data <- survey_data %>% 
  rowwise() %>%
  mutate(team_structure = mean(c(auto_prod, auto_plan, auto_peop, auto_proc))) %>% 
  ungroup()
```
## 2
```{r}
# TMS:
# specialization
# credibilty
# coordination

survey_data <- survey_data %>% 
  mutate(specialization = rowMeans(.[, c('tms_special_1', 'tms_special_2', "tms_special_3", "tms_special_4", "tms_special_5")]), credibility = rowMeans(.[, c('tms_credib_1', 'tms_credib_2', "tms_credib_3", "tms_credib_4", "tms_credib_5")]), coordination = rowMeans(.[, c('tms_coord_1', 'tms_coord_2', "tms_coord_3", "tms_coord_4", "tms_coord_5")]))

# Group Transactive Memory
survey_data <- survey_data %>% 
  mutate(transactive_memory = rowMeans(.[, c('specialization', 'credibility')]))


# overall TMS

survey_data <- survey_data %>% 
  mutate(tms = rowMeans(.[, c('specialization', 'credibility', 'coordination')]))

```
## 3
```{r}
# decision quality:
# - relative
# - general

survey_data <- survey_data %>% 
    mutate(rel_decision_quality = rowMeans(.[, c('decision_compare_1', 'decision_compare_2', 'decision_compare_3')]), general_decision_quality = rowMeans(.[, c('decision_general_1', 'decision_general_2', 'decision_general_3')]))

# decision quality overall
survey_data <- survey_data %>% 
    mutate(decision_quality = rowMeans(.[, c('decision_compare_1', 'decision_compare_2', 'decision_compare_3', 'decision_general_1', 'decision_general_2', 'decision_general_3')]))

```
## 4 
```{r}
# information sharing 

survey_data <- survey_data %>% 
    mutate(information_sharing = rowMeans(.[, c('knowledge_sharing_1', 'knowledge_sharing_2', 'knowledge_sharing_3', 'knowledge_sharing_4')]))

# knowledge utilization 

survey_data <- survey_data %>% 
    mutate(knowledge_utilization = rowMeans(.[, c('knowledge_utilization_1', 'knowledge_utilization_2', 'knowledge_utilization_3')]))

# both

survey_data <- survey_data %>% 
    mutate(knowledge_sharing = rowMeans(.[, c('knowledge_utilization_1', 'knowledge_utilization_2', 'knowledge_utilization_3', 'knowledge_sharing_1', 'knowledge_sharing_2', 'knowledge_sharing_3', 'knowledge_sharing_4')]))
```
## 5
```{r}
# interdependence

survey_data <-survey_data %>% 
  mutate(interdependence = rowMeans(.[, c('interdep_1', 'interdep_2', "interdep_3","interdep_4")]))

```
## 6
```{r}
# group identification

survey_data <- survey_data %>% 
  mutate(group_identification = rowMeans(.[, c("group_ident_1", 'group_ident_2', "group_ident_3", "group_ident_4")]))
```
## 7
```{r}
# intrinsic motivation

 survey_data <- survey_data %>% 
  mutate(intrinsic_motivation = rowMeans(.[, c('int_ident_1', 'int_ident_2', 'int_ident_3', 'int_intr_1', 'int_intr_2', 'int_intr_3')]))

# extrinsic motivation

survey_data <- survey_data %>% 
  mutate(extrinsic_motivation = rowMeans(.[, c('ext_mat_1', 'ext_mat_2', 'ext_mat_3', 'ext_soc_1', 'ext_soc_2', 'ext_soc_3')]))

survey_data_clean <- survey_data

write_csv(survey_data_clean, "survey_data_clean.csv")
```
# CRONBACH'S ALPHA

## team structure
```{r}
summary(alpha(survey_data_clean[c('auto_prod_1', 'auto_prod_2', 'auto_prod_3',"auto_proc_1","auto_proc_2","auto_proc_3","auto_peop_1", 'auto_peop_2', "auto_peop_3", "auto_plan_1", "auto_plan_2", "auto_plan_3")], check.keys=TRUE))
```
## transactiv memory
```{r}
summary(alpha(survey_data_clean[c('tms_special_1','tms_special_2',"tms_special_3","tms_special_4","tms_special_5",'tms_credib_1','tms_credib_2',"tms_credib_3","tms_credib_4","tms_credib_5",'tms_coord_1','tms_coord_2',"tms_coord_3","tms_coord_4",'tms_coord_5')], check.keys=TRUE)) 

# specialization
summary(alpha(survey_data_clean[c('tms_special_1','tms_special_2',"tms_special_3","tms_special_4","tms_special_5")], check.keys=TRUE)) 

#credibility
summary(alpha(survey_data_clean[c('tms_credib_1','tms_credib_2',"tms_credib_3","tms_credib_4","tms_credib_5")], check.keys=TRUE)) 

#coordintion
summary(alpha(survey_data_clean[c('tms_coord_1','tms_coord_2',"tms_coord_3","tms_coord_4",'tms_coord_5')], check.keys=TRUE)) 
```
## decision quality
```{r}
summary(alpha(survey_data_clean[c('decision_compare_1', 'decision_compare_2', 'decision_compare_3', 'decision_general_1', 'decision_general_2', 'decision_general_3')], check.keys=TRUE))

alpha(survey_data_clean[c('decision_compare_1', 'decision_compare_2', 'decision_compare_3')], check.keys=TRUE)
alpha(survey_data_clean[c('decision_general_1', 'decision_general_2', 'decision_general_3')], check.keys=TRUE)
```
## knowledge sharing
```{r}
summary(alpha(survey_data_clean[c('knowledge_utilization_1', 'knowledge_utilization_2', 'knowledge_utilization_3', 'knowledge_sharing_1', 'knowledge_sharing_2', 'knowledge_sharing_3', 'knowledge_sharing_4')], check.keys=TRUE))
```
## group identification
```{r}
summary(alpha(survey_data_clean[c("group_ident_1", 'group_ident_2', "group_ident_3", "group_ident_4")]), check.keys = TRUE)
```
## intrinsic / autonomous motivation
```{r}
summary(alpha(survey_data_clean[c('int_ident_1', 'int_ident_2', 'int_ident_3', 'int_intr_1', 'int_intr_2', 'int_intr_3')]), check.keys = TRUE)
```
## extrinsic / controlled motivation
```{r}
summary(alpha(survey_data_clean[c('ext_mat_1', 'ext_mat_2', 'ext_mat_3', 'ext_soc_1', 'ext_soc_2', 'ext_soc_3')]), check.keys = TRUE)
```
## interdependence
```{r}
summary(alpha(survey_data_clean[c('interdep_1', 'interdep_2', "interdep_3","interdep_4")]), check.keys = TRUE)
```

# descriptive stuff
```{r}
perc_female <- survey_data_clean %>% 
  mutate(gender = gender == "Female") 
perc_female$gender

perc_female %>% 
  summarise(percent_female = sum(gender/n()*100,  na.rm = TRUE))

survey_data_clean <- survey_data_clean %>% mutate_at(vars(work_experience, core_team_tenure), as.numeric) 

survey_data_clean %>% summarise(avg_work_experience = mean(work_experience))

survey_data_clean %>% 
  ggplot(aes(functional_area)) +
  geom_bar() +
  theme(axis.text.x = element_text(angle = 90)) 

summary(survey_data_clean$team_members)
```
# more decriptive stuff

```{r}
summary(survey_data_clean$core_team_tenure)
summary(survey_data_clean$level)

```




